<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .content {
            padding: 20px;
        }

            .content p {
                line-height: 1.6;
                color: #666666;
            }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #999999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Сброс пароля</h1>
        </div>
        <div class="content">
            <p>Уважаемый пользователь,</p>
            <p>Вы запросили сброс пароля для вашей учетной записи. Пожалуйста, нажмите на кнопку ниже, чтобы установить новый пароль:</p>
            <a href="{{reset_password_link}}" class="btn">Сбросить пароль</a>
            <p>Если вы не запрашивали сброс пароля, вы можете игнорировать это письмо.</p>
            <p>С уважением,<br>Команда Xsu-company</p>
        </div>
        <div class="footer">
            <p>© 2024 Xsu-company. Все права защищены.</p>
        </div>
    </div>
</body>
</html>
